<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        p{
            color: brown;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 2%;
        }
        body {
            background-color: rgb(255, 255, 255);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            border: 10px ; color: black;
        }
        p{
          font-size: 70px;
          
        }

        #content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body >
    <!--coming soon poster-->
    <div down  >
      
        <img src="Coming soon.gif" alt="Coming Soon"><br><br>
        <img src="critical.png" alt="ECHO" width="100px">
    </div>
    <div up >
        
        <img src="echo-logo-v2.jpg" alt="ECHO">
        
    </div>
    <br>  
    <!--text-->
    <div center >
        <br>  
        <p> Will Be Upload January 09!!!!</p>
    </div>
</html>
